<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lista_medicamentos_vista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/aniadir_medicamento" >

    </ListView>

    <Button
        android:id="@+id/aniadir_medicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:onClick="añadirMedicamento"
        android:text="Añadir" />

    <Button
        android:id="@+id/eliminar_medicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="eliminarMedicamento"
        android:text="Eliminar" />

    <Button
        android:id="@+id/buscar_medicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/eliminar_medicamento"
        android:onClick="buscarMedicamento"
        android:text="Buscar" />

</RelativeLayout>