<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true" >

        <Button
            android:id="@+id/aniadir_medicamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/boton_nuevo3"
            android:onClick="añadirMedicamento" />

        <Button
            android:id="@+id/eliminar_medicamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/boton_eliminar_5"
            android:enabled="false"
            android:onClick="eliminarMedicamento" />

        <Button
            android:id="@+id/buscar_medicamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/boton_buscar_2"
            android:onClick="buscarMedicamento" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:background="@drawable/fondo_hierba"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lista_medicamentos_vista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/fondo_blanco" >

        </ListView>

    </LinearLayout>

</RelativeLayout>