<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.misvacasapp.vista.Login" >

  	<TextView
  	    android:id="@+id/usuarioTexto"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_above="@+id/usuario"
  	    android:layout_alignParentLeft="true"
  	    android:layout_marginBottom="15dp"
  	    android:text="@string/usuarioTexto"
  	    android:textAppearance="?android:attr/textAppearanceLarge"
  	    android:textSize="15dp" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contrasenaTexto"
        android:layout_alignLeft="@+id/contrasena"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/usuario" >

    </EditText>  
    
    <TextView
        android:id="@+id/contrasenaTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contrasena"
        android:layout_alignLeft="@+id/usuario"
        android:layout_marginBottom="15dp"
        android:text="@string/contrasenaTexto"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp" />
    
    <EditText
        android:id="@+id/contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox"
        android:layout_alignLeft="@+id/usuarioTexto"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/contrasena" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/img_vaca" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/misvacasapp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botonAceptar"
        android:layout_alignRight="@+id/contrasena"
        android:layout_marginBottom="30dp"
        android:text="@string/autologinTexto" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignLeft="@+id/contrasena"
        android:onClick="onClickNuevoUsuario"
        android:text="Nuevo Usuario"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0080FF"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botonAceptar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="¿Has olvidado la contraseña?"
        android:onClick="onClickPedirContraseña"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0080FF"
        android:textSize="15dp" />

    <Button
        android:id="@+id/botonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="Entrar" />
  
</RelativeLayout>
