<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

<RelativeLayout 
    android:background="@drawable/fondos_layout"
    android:layout_width="fill_parent"
	android:layout_height="638dp" >
    

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/idVaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/raza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/idVaca"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/idVaca"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/idVaca"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/raza"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/raza"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sexo"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/idMadre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fechaNacimiento"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fechaNacimiento"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/botonMedicamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/idMadre"
        android:layout_alignRight="@+id/idMadre"
        android:layout_below="@+id/idMadre"
        android:layout_marginTop="30dp"
        android:onClick="onClickMedicamentos"
        android:text="@string/botonMedicamentos" />

</RelativeLayout>
</ScrollView>