<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondos_layout" >

    <ListView
        android:id="@+id/lista_usuario_vista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/aniadir"
        android:longClickable="true" >

    </ListView>

    <Button
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lista_usuario_vista"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/eliminar"
        android:layout_marginRight="15dp"
        android:background="@drawable/boton_buscar"
        android:onClick="buscarVaca" />

    <Button
        android:id="@+id/aniadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/boton_nuevo"
        android:onClick="añadirVaca" />

    <Button
        android:id="@+id/eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aniadir"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/buscar"
        android:layout_toRightOf="@+id/aniadir"
        android:background="@drawable/boton_eliminar"
        android:enabled="false"
        android:height="12dp"
        android:onClick="eliminarVaca" />

</RelativeLayout>
