<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="true" 
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha: "
                    android:textAppearance="?android:attr/textAppearanceLarge">
                    <requestFocus /></TextView>

                <EditText
                    android:id="@+id/dia_produccion"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" 
                    android:gravity="center"
                    android:hint="dd"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/barra"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <EditText
                    android:id="@+id/mes_produccion"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" 
                    android:gravity="center"
                    android:hint="mm"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/barra"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/anio_produccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" 
                    android:gravity="center"
                    android:hint="aaaa"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="105dp"
                    android:layout_height="37dp"
                    android:text="Tipo: "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/spinner_produccion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true" 
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad: "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/cantidad_produccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" 
                    android:gravity="right"
                    android:hint="KG/L">

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
