<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/mis_vacas"
        android:title="@string/menu_mis_vacas">
    </item>
    <item
        android:id="@+id/administrar_cuenta"
        android:title="@string/menu_administrar_cuenta">
    </item>
     <item
        android:id="@+id/sincronizar_cuenta"
        android:title="@string/menu_sincronizar_cuenta">
    </item>
    <item
        android:id="@+id/ayuda"
        android:title="@string/menu_ayuda">
    </item>
    <item
        android:id="@+id/cerrar_sesion"
        android:title="@string/menu_cerrar_sesion">
    </item>

</menu>